apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: terraform-gcp-bigquery
  description: TF Component for providing utilities to create BigQuery datasets and tables
  annotations:
    github.com/project-slug: honestbank/terraform-gcp-bigquery
    github.com/team-slug: honestbank/devops-engineers
spec:
  type: tf-component
  lifecycle: production
  system: infrastructure
  owner: group:devops-engineers
